<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<div>
    <h3>
        !doctype html - щоб браузер розумів з якою версією html він має справу, що далі зчитувати</h3>
</div>

<div>
    <h3>
        div- універсальний блоковий тег

        header- блоковий тег, який використовується для самої верхньої частини сторінки

        main- блоковий тег, який використовується для центральної частини сторінки

        footer- блоковий тег, який використовується для нижньої частини сторінки
    </h3>

    <h3>h1-h6- гібридний тег,використовується для абзацу, та займає усю строку</h3>
</div>

<div>
    <h3>
        <a>a href="#"- посилання</a>
        <u>u- підкреслення</u>
        <q>q- цитата, береться в лапки</q>
        <b>b- робить шрифт жирним</b>
        <i>i- робить текст нахиленим</i>
        <em>em- робить тект нахиленим</em>
        <del>del- закреслює текст</del>
        <mark>mark- виділяє текст</mark>
        <span>span- виділяє невеликий фрагмет тексту, для подальшої стилізації в CSS</span></h3>
</div>
</body>
</html>